US GDP and Tax Analysis
========================================================
author: nsen39
date: 9/21/2016
autosize: true

Coursera Data Products Project

Application
========================================================

Applicatin allows the user to examine
 
- Examine Tax Collections as a percentage of GDP
- Turn on and Turn off Bollinger Bands
- Visually Examine the data for different time intervals

Data
========================================================

Three data sets were used. 
The data sets were obtained from St. Louis Federal Reserve FRED data base
- US GDP: https://fred.stlouisfed.org/series/GDP
- Federal Government Current Tax Receipts: https://fred.stlouisfed.org/series/W006RC1A027NBEA

```{r, echo=FALSE, fig.width=8, fig.hight=4,dpi=300}
load(file = "GDPtaxpercent.RData")
summary(xtsGDPtax.percent)
```

Time Interval Analysis
========================================================
Change various time intervals to zoom into time series of interest.

![](./RPresentation-figure/TimeInterval.PNG)

Options
========================================================
Option to Add Bollinger Bands to examine if the trends are breaking out of the standard deviation bands.

![](./RPresentation-figure/BBands.PNG)
![](./RPresentation-figure/BBandsChart.PNG)
